type project
owners
    Vincent Bourdon
authors 
    Vincent Bourdon
projectUrl
    http://github.com/evilz/fUI
iconUrl
    https://raw.githubusercontent.com/evilz/fUI/master/docs/files/img/logo.png
licenseUrl
    http://github.com/evilz/fUI/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    f# terminal console widget termui
summary
    Fsharp framework to build console rich application
description
    F# framework to build rich console application, insprided from termui.


